# fluent-validator

./: .editorconfig  .gitignore  README.md  pom.xml
fluent-validator-core/: pom.xml
fluent-validator-core/src/main/java/com/github/homeant/validator/callback/: DefaultValidateCallback.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/: CoreValidator.java  IValidator.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/callback/: DefaultValidateCallback.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/domain/: Entity.java  EntityRule.java  Extent.java  Group.java  GroupSpec.java  MessageResource.java  Property.java  PropertySpec.java  ValidatorSpec.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/exception/: ValidateFailException.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/i18n/: IMessageService.java  MessageDynamicResource.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/processor/: FluentValidatorPostProcessor.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/spring/: FluentValidateInterceptor.java  ValidatorBeanPostProcessor.java  ValidatorPointcutAdvisor.java  ValidatorSpecContext.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/util/: MapUtils.java  ObjectUtils.java
fluent-validator-core/src/main/java/com/github/homeant/validator/domain/: MessageResource.java
fluent-validator-core/src/main/java/com/github/homeant/validator/i18n/: IMessageService.java  MessageDynamicResource.java
fluent-validator-core/src/main/java/com/github/homeant/validator/spring/: ValidatorBeanPostProcessor.java  ValidatorPointcutAdvisor.java
spring-boot-starter-fluent-validator/: pom.xml
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/i18n/domain/: MessageResource.java
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/: IValidator.java  ValidatorBeanPostProcessor.java  ValidatorProperties.java
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/boot/: ValidatorAutoConfiguration.java
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/exception/: ValidateFailException.java
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/i18n/: IMessageService.java  MessageDynamicResource.java
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/spring/aop/: ValidatorPointcutAdvisor.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/: Application.java  ContextTest.java  ControllerTest.java  JsonPathTest.java  ValidatorTest.java  YamlLoaderTest.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/controller/: ExceptionHandle.java  UserController.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/model/: User.java  UserInfo.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/service/: IUserService.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/service/impl/: UserServiceImpl.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/validator/: CommonValidator.java
spring-boot-starter-fluent-validator/src/test/resources/: application.yml
spring-boot-starter-fluent-validator/src/test/resources/validator/: user.yml
src/main/java/com/github/homeant/i18n/domain/: MessageResource.java
src/main/java/com/github/homeant/validator/: IValidator.java  ValidatorBeanPostProcessor.java  ValidatorProperties.java
src/main/java/com/github/homeant/validator/boot/: ValidatorAutoConfiguration.java
src/main/java/com/github/homeant/validator/callback/: DefaultValidateCallback.java
src/main/java/com/github/homeant/validator/exception/: ValidateFailException.java
src/main/java/com/github/homeant/validator/i18n/: IMessageService.java  MessageDynamicResource.java
src/main/java/com/github/homeant/validator/spring/aop/: ValidatorPointcutAdvisor.java
src/main/java/xin/guaika/cloud/validator/: IValidator.java  ValidatorProperties.java
src/main/java/xin/guaika/cloud/validator/boot/: ValidatorAutoConfiguration.java
src/main/java/xin/guaika/cloud/validator/callback/: DefaultValidateCallback.java
src/main/java/xin/guaika/cloud/validator/exception/: ValidateFailException.java
src/main/java/xin/guaika/cloud/validator/i18n/: IMessageService.java  MessageDynamicResource.java
src/main/java/xin/guaika/cloud/validator/i18n/domain/: MessageResource.java
src/main/java/xin/guaika/cloud/validator/impl/: DefaultValidator.java
src/main/java/xin/guaika/cloud/validator/rule/domain/: IRuleService.java  Rule.java
src/test/java/com/github/homeant/validator/test/: ControllerTest.java  ValidatorTest.java
src/test/java/com/github/homeant/validator/test/controller/: ExceptionHandle.java  UserController.java
src/test/java/com/github/homeant/validator/test/model/: User.java
src/test/java/com/github/homeant/validator/test/service/: IUserService.java
src/test/java/com/github/homeant/validator/test/service/impl/: UserServiceImpl.java
src/test/java/xin/guaika/cloud/validator/test/: ValidatorTest.java
src/test/java/xin/guaika/cloud/validator/test/model/: User.java
src/test/java/xin/guaika/cloud/validator/test/service/: IUserService.java
src/test/java/xin/guaika/cloud/validator/test/service/impl/: UserServiceImpl.java
src/test/resources/: ValidationMessages_zh_CN.properties  application.yml
