<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fluent-validator</artifactId>
		<groupId>com.github.homeant</groupId>
		<version>1.0.1.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fluent-validator-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.baidu.unbiz</groupId>
			<artifactId>fluent-validator-spring</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-context-support</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>
</project>